# scma

./: newData.sql  pom.xml  qs.md  scma.sql
src/main/java/com/company/scma/: ScmaApplication.java
src/main/java/com/company/scma/common/config/: LoginConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/company/scma/common/constant/: CommonEnum.java  Constant.java  ResultEnum.java
src/main/java/com/company/scma/common/dto/: CreateArticleDTO.java  CreateAuthorDTO.java  CreateCaseDTO.java  CreateMemberDTO.java  CreateOperationDTO.java  CreatePartnershipDTO.java  CreateRoleDTO.java  CreateSupplierDTO.java  CreateUserDTO.java  EditAuthorDTO.java  EditCaseDTO.java  EditMemberDTO.java  EditOperationDTO.java  EditPartnershipDTO.java  EditRoleDTO.java  EditSupplierDTO.java  EditUserDTO.java  GetAuthorDTO.java  GetCaseDTO.java  GetMemberDataBaseDTO.java  GetMyMemberDTO.java  GetOperationDTO.java  GetPartnershipDTO.java  GetSupplierDTO.java  GetUserDTO.java  SysConfigDTO.java  UploadFileDTO.java
src/main/java/com/company/scma/common/exception/: BizException.java
src/main/java/com/company/scma/common/po/: TArticle.java  TAuthor.java  TCase.java  TDictionary.java  TItem.java  TMember.java  TMemberType.java  TOperation.java  TOperationOtmPartnership.java  TPartnership.java  TPermission.java  TRole.java  TRoleMtmPermission.java  TSupplier.java  TSysConfig.java  TUser.java
src/main/java/com/company/scma/common/util/: Base64Util.java  DateUtil.java  GenerateUtil.java  ShiroUtils.java
src/main/java/com/company/scma/common/vo/: ArticleListRowVO.java  AuthorDetailVO.java  AuthorExcelVO.java  AuthorListRowVO.java  AuthorListVO.java  BASE64DecodedMultipartFile.java  CaseDetailVO.java  CaseListRowVO.java  CaseListVO.java  CaseTypeVO.java  DownloadFileVO.java  EnterpriseTypeVO.java  ItemVO.java  MemberDataBaseListRowVO.java  MemberDataBaseListVO.java  MemberDetailVO.java  MemberListRowVO.java  MemberListVO.java  MemberTypeVO.java  MenuVO.java  OperationDetailVO.java  OperationListRowVO.java  OperationListVO.java  PartnershipConfigVO.java  PartnershipDetailVO.java  PartnershipExcelVO.java  PartnershipListRowVO.java  PartnershipListVO.java  PartnershipProjectTypeVO.java  PartnershipTypeVO.java  PermissionVO.java  PositionVO.java  Result.java  RoleDetailVO.java  RoleListVO.java  StockTypeVO.java  SupplierDetailVO.java  SupplierExcelVO.java  SupplierListRowVO.java  SupplierListVO.java  (+5 more)
src/main/java/com/company/scma/controller/: ApiFoxController.java  ArticleController.java  AuthorController.java  CaseController.java  CommonController.java  FileController.java  ItemController.java  LoginController.java  MemberController.java  MemberDataBaseController.java  MemberTypeController.java  OperationController.java  PartnershipController.java  PermissionController.java  RoleController.java  SupplierController.java  SysConfigController.java  UserController.java
src/main/java/com/company/scma/handler/: GlobalExceptionHandler.java
src/main/java/com/company/scma/intercepter/: LoginInterceptor.java
src/main/java/com/company/scma/mapper/: ArticleMapper.java  AuthorMapper.java  CaseMapper.java  DictionaryMapper.java  ItemMapper.java  MemberMapper.java  MemberTypeMapper.java  OperationMapper.java  OperationOtmPartnershipMapper.java  PartnershipMapper.java  PermissionMapper.java  RoleMapper.java  RoleMtmPermissionMapper.java  SupplierMapper.java  SysConfigMapper.java  UserMapper.java
src/main/java/com/company/scma/task/: ScheduledTask.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  AuthorMapper.xml  CaseMapper.xml  DictionaryMapper.xml  ItemMapper.xml  MemberMapper.xml  MemberTypeMapper.xml  OperationMapper.xml  OperationOtmPartnershipDao.xml  OperationOtmPartnershipMapper.xml  PartnershipMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMtmPermissionMapper.xml  SupplierMapper.xml  SysConfigMapper.xml  UserMapper.xml
src/test/java/com/company/scma/: ScmaApplicationTests.java
(+165 files in other folders)
